<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JarType" ZOrder="12" X="21" Y="-17" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:TipJar" ZOrder="14" X="373" Y="-8" Height="615" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:KeyMaster" ZOrder="1" X="794" Y="-10" Height="615" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:JarTypeData" ZOrder="2" X="367" Y="648" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:KeyMasterData" ZOrder="3" X="1298" Y="918" Height="265" Width="344" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PresetMaster" ZOrder="8" X="1252" Y="0" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:PresetData" ZOrder="7" X="725" Y="852" Height="405" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MyRelationship" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyRelationship1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>