<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KeyMaster" ZOrder="7" X="120" Y="-3" Height="650" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:PresetMaster" ZOrder="9" X="614" Y="15" Height="650" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:GoToPrior" ZOrder="2" X="306" Y="854" Height="580" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Modifier" ZOrder="5" X="1168" Y="14" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:ModTemplate" ZOrder="3" X="1192" Y="656" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MyKeyRelate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeyMaster_GoToPrior" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PresetMaster_Modifier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PresetMaster_ModTemplate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>