<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JarType" ZOrder="12" X="21" Y="-17" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipJar" ZOrder="7" X="373" Y="-8" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KeyMaster" ZOrder="8" X="794" Y="-10" Height="343" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JarTypeData" ZOrder="6" X="403" Y="422" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KeyMasterData" ZOrder="3" X="1123" Y="406" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PresetMaster" ZOrder="9" X="1117" Y="4" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresetData" ZOrder="5" X="803" Y="410" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MyRelationship" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyRelationship1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyKeyRelate6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>